{
  "meta": {
    "build_url": "https://github.com/ktmeaton/plague-phylogeography-projects/tree/main",
    "colorings": [
      {
        "key": "num_date",
        "title": "Sampling date",
        "type": "continuous"
      },
      {
        "key": "blank",
        "title": "Blank",
        "type": "categorical"
      },
      {
        "key": "branch_length_sub",
        "title": "Branch Length Subs",
        "type": "continuous"
      },
      {
        "key": "branch_length_time",
        "title": "Branch Length Time",
        "type": "continuous"
      },
      {
        "key": "branch_major",
        "scale": [
          [
            "0.PRE",
            "#8000ff"
          ]
        ],
        "title": "Branch Major",
        "type": "categorical"
      },
      {
        "key": "branch_support",
        "title": "Branch Support",
        "type": "continuous"
      },
      {
        "key": "branch_support_conf_category",
        "scale": [
          [
            "LOW",
            "#FFFFFF"
          ],
          [
            "HIGH",
            "#8000ff"
          ]
        ],
        "title": "Branch Support Confidence",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_char",
        "title": "Branch Support Confidence Character",
        "type": "categorical"
      },
      {
        "key": "country",
        "scale": [
          [
            "Russia",
            "#8000ff"
          ],
          [
            "Lithuania",
            "#7215ff"
          ],
          [
            "Estonia",
            "#652afe"
          ],
          [
            "Germany",
            "#573ffd"
          ]
        ],
        "title": "Country",
        "type": "categorical"
      },
      {
        "key": "country_lat",
        "title": "Country Latitude",
        "type": "continuous"
      },
      {
        "key": "country_lon",
        "title": "Country Longitude",
        "type": "continuous"
      },
      {
        "key": "date_bp_mean",
        "title": "Collection Date (Years BP)",
        "type": "continuous"
      },
      {
        "key": "date_mean",
        "title": "Collection Date (Calendar Year)",
        "type": "continuous"
      },
      {
        "key": "host_human",
        "scale": [
          [
            "Human",
            "#CBB742"
          ],
          [
            "Non-Human",
            "#60B6F2"
          ],
          [
            "NA",
            "#D6D6D6"
          ]
        ],
        "title": "Host Human",
        "type": "categorical"
      },
      {
        "key": "node_type",
        "scale": [
          [
            "internal",
            "#FFFFFF"
          ],
          [
            "terminal",
            "#8000ff"
          ]
        ],
        "title": "Node Type",
        "type": "categorical"
      },
      {
        "key": "province",
        "scale": [
          [
            "Krasnoyarsk Krai",
            "#8000ff"
          ],
          [
            "Panevezys County",
            "#7b07ff"
          ],
          [
            "P\u00e4rnu maakond",
            "#760eff"
          ],
          [
            "Irkutsk Oblast",
            "#7215ff"
          ],
          [
            "Bavaria",
            "#6d1dff"
          ],
          [
            "Altai Krai",
            "#6924fe"
          ]
        ],
        "title": "Province",
        "type": "categorical"
      },
      {
        "key": "province_lat",
        "title": "Province Latitude",
        "type": "continuous"
      },
      {
        "key": "province_lon",
        "title": "Province Longitude",
        "type": "continuous"
      },
      {
        "key": "rate_sub",
        "title": "Substitution Rate (subs/site/year)",
        "type": "continuous"
      },
      {
        "key": "rate_sub_year",
        "title": "Substitution Rate (subs/year)",
        "type": "continuous"
      },
      {
        "key": "strain",
        "title": "Strain",
        "type": "categorical"
      },
      {
        "key": "country",
        "scale": [
          [
            "Russia",
            "#8000ff"
          ],
          [
            "Lithuania",
            "#7215ff"
          ],
          [
            "Estonia",
            "#652afe"
          ],
          [
            "Germany",
            "#573ffd"
          ]
        ],
        "title": "Country",
        "type": "categorical"
      },
      {
        "key": "rate_sub",
        "title": "Substitution Rate (subs/site/year)",
        "type": "continuous"
      },
      {
        "key": "branch_support",
        "title": "Branch Support",
        "type": "continuous"
      },
      {
        "key": "host_human",
        "scale": [
          [
            "Human",
            "#CBB742"
          ],
          [
            "Non-Human",
            "#60B6F2"
          ],
          [
            "NA",
            "#D6D6D6"
          ]
        ],
        "title": "Host Human",
        "type": "categorical"
      },
      {
        "key": "branch_major",
        "scale": [
          [
            "0.PRE",
            "#8000ff"
          ]
        ],
        "title": "Branch Major",
        "type": "categorical"
      },
      {
        "key": "date_mean",
        "title": "Collection Date (Calendar Year)",
        "type": "continuous"
      },
      {
        "key": "biovar",
        "title": "biovar",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_char",
        "title": "Branch Support Confidence Character",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_category",
        "scale": [
          [
            "LOW",
            "#FFFFFF"
          ],
          [
            "HIGH",
            "#8000ff"
          ]
        ],
        "title": "Branch Support Confidence",
        "type": "categorical"
      },
      {
        "key": "branch_length_sub",
        "title": "Branch Length Subs",
        "type": "continuous"
      },
      {
        "key": "date_bp_mean",
        "title": "Collection Date (Years BP)",
        "type": "continuous"
      },
      {
        "key": "province_lon",
        "title": "Province Longitude",
        "type": "continuous"
      },
      {
        "key": "country_lat",
        "title": "Country Latitude",
        "type": "continuous"
      },
      {
        "key": "country_lon",
        "title": "Country Longitude",
        "type": "continuous"
      },
      {
        "key": "province_lat",
        "title": "Province Latitude",
        "type": "continuous"
      },
      {
        "key": "branch_length_time",
        "title": "Branch Length Time",
        "type": "continuous"
      },
      {
        "key": "blank",
        "title": "Blank",
        "type": "categorical"
      },
      {
        "key": "rate_sub_year",
        "title": "Substitution Rate (subs/year)",
        "type": "continuous"
      },
      {
        "key": "node_type",
        "scale": [
          [
            "internal",
            "#FFFFFF"
          ],
          [
            "terminal",
            "#8000ff"
          ]
        ],
        "title": "Node Type",
        "type": "categorical"
      },
      {
        "key": "strain",
        "title": "Strain",
        "type": "categorical"
      },
      {
        "key": "province",
        "scale": [
          [
            "Krasnoyarsk Krai",
            "#8000ff"
          ],
          [
            "Panevezys County",
            "#7b07ff"
          ],
          [
            "P\u00e4rnu maakond",
            "#760eff"
          ],
          [
            "Irkutsk Oblast",
            "#7215ff"
          ],
          [
            "Bavaria",
            "#6d1dff"
          ],
          [
            "Altai Krai",
            "#6924fe"
          ]
        ],
        "title": "Province",
        "type": "categorical"
      }
    ],
    "display_defaults": {
      "branch_label": "none",
      "color_by": "branch_major",
      "distance_measure": "num_date",
      "geo_resolution": "province",
      "layout": "rect",
      "map_triplicate": true,
      "transmission_lines": true
    },
    "filters": [
      "country",
      "province",
      "continent",
      "branch_major",
      "branch_minor"
    ],
    "geo_resolutions": [
      {
        "demes": {
          "Estonia": {
            "latitude": 58.75237779999999,
            "longitude": 25.3319078
          },
          "Germany": {
            "latitude": 51.0834196,
            "longitude": 10.4234469
          },
          "Lithuania": {
            "latitude": 55.35000030000001,
            "longitude": 23.7499997
          },
          "Russia": {
            "latitude": 64.6863136,
            "longitude": 97.7453061
          }
        },
        "key": "country"
      },
      {
        "demes": {
          "Altai Krai": {
            "latitude": 52.6932243,
            "longitude": 82.69314240000001
          },
          "Bavaria": {
            "latitude": 48.9467562,
            "longitude": 11.4038717
          },
          "Irkutsk Oblast": {
            "latitude": 56.6370122,
            "longitude": 104.719221
          },
          "Krasnoyarsk Krai": {
            "latitude": 63.3233807,
            "longitude": 97.0979974
          },
          "Panevezys County": {
            "latitude": 55.9156048,
            "longitude": 25.03115989218585
          },
          "P\u00e4rnu maakond": {
            "latitude": 58.31950685,
            "longitude": 24.30261214859043
          }
        },
        "key": "province"
      }
    ],
    "maintainers": [
      {
        "name": "name"
      },
      {
        "name": "url"
      }
    ],
    "panels": [
      "tree",
      "map"
    ],
    "title": "Plague Phylogeography Main",
    "updated": "2021-06-05"
  },
  "tree": {
    "branch_attrs": {
      "labels": {
        "Biovar": "NA",
        "Blank": " ",
        "Branch Length": 79.56791016764281,
        "Branch Length Sub": 197.0,
        "Branch Length Time": 80.0,
        "Branch Major": "NA",
        "Branch Support": 69.0,
        "Branch Support Conf Category": "LOW",
        "Branch Support Conf Char": "",
        "Country": "NA",
        "Country Lat": "NA",
        "Country Lon": "NA",
        "Date Bp Mean": "NA",
        "Date Mean": "NA",
        "Host Human": "NA",
        "Node Type": "internal",
        "Num Date": -2765.2792348056732,
        "Num Date Confidence": [
          -2843.5010841256944,
          -2683.4217622470696
        ],
        "Province": "NA",
        "Province Lat": "NA",
        "Province Lon": "NA",
        "Rate Sub": 5.861305831074441e-07,
        "Rate Sub Year": 2.0,
        "Strain": "NA"
      }
    },
    "children": [
      {
        "branch_attrs": {},
        "name": "SAMEA3541827",
        "node_attrs": {
          "biovar": {
            "value": "Bronze Age"
          },
          "branch_length_sub": {
            "value": 275.0
          },
          "branch_length_time": {
            "value": 57.0
          },
          "branch_major": {
            "value": "0.PRE"
          },
          "branch_support": {
            "value": 0.0
          },
          "branch_support_conf_category": {
            "value": "LOW"
          },
          "country": {
            "value": "Russia"
          },
          "country_lat": {
            "value": 64.6863136
          },
          "country_lon": {
            "value": 97.7453061
          },
          "date_bp_mean": {
            "value": 4797.5
          },
          "date_mean": {
            "value": -2776.5
          },
          "div": 57.46126647262722,
          "host_human": {
            "value": "Human"
          },
          "node_type": {
            "value": "terminal"
          },
          "num_date": {
            "confidence": [
              -2776.5,
              -2776.5
            ],
            "value": -2776.5
          },
          "province": {
            "value": "Krasnoyarsk Krai"
          },
          "province_lat": {
            "value": 63.3233807
          },
          "province_lon": {
            "value": 97.0979974
          },
          "rate_sub": {
            "value": 1.1312498335336988e-06
          },
          "rate_sub_year": {
            "value": 5.0
          },
          "strain": {
            "value": "RISE509"
          }
        }
      },
      {
        "branch_attrs": {
          "labels": {
            "Biovar": "NA",
            "Blank": " ",
            "Branch Length": 79.56791016764281,
            "Branch Length Sub": 197.0,
            "Branch Length Time": 80.0,
            "Branch Major": "NA",
            "Branch Support": 69.0,
            "Branch Support Conf Category": "LOW",
            "Branch Support Conf Char": "",
            "Country": "NA",
            "Country Lat": "NA",
            "Country Lon": "NA",
            "Date Bp Mean": "NA",
            "Date Mean": "NA",
            "Host Human": "NA",
            "Node Type": "internal",
            "Num Date": -2765.2792348056732,
            "Num Date Confidence": [
              -2843.5010841256944,
              -2683.4217622470696
            ],
            "Province": "NA",
            "Province Lat": "NA",
            "Province Lon": "NA",
            "Rate Sub": 5.861305831074441e-07,
            "Rate Sub Year": 2.0,
            "Strain": "NA"
          }
        },
        "children": [
          {
            "branch_attrs": {},
            "name": "SAMEA104233046",
            "node_attrs": {
              "biovar": {
                "value": "Bronze Age"
              },
              "branch_length_sub": {
                "value": 11.0
              },
              "branch_length_time": {
                "value": 237.0
              },
              "branch_major": {
                "value": "0.PRE"
              },
              "branch_support": {
                "value": 0.0
              },
              "branch_support_conf_category": {
                "value": "LOW"
              },
              "country": {
                "value": "Lithuania"
              },
              "country_lat": {
                "value": 55.35000030000001
              },
              "country_lon": {
                "value": 23.7499997
              },
              "date_bp_mean": {
                "value": 4567.5
              },
              "date_mean": {
                "value": -2546.5
              },
              "div": 316.57041457092294,
              "host_human": {
                "value": "Human"
              },
              "node_type": {
                "value": "terminal"
              },
              "num_date": {
                "confidence": [
                  -2546.5,
                  -2546.5
                ],
                "value": -2546.5
              },
              "province": {
                "value": "Panevezys County"
              },
              "province_lat": {
                "value": 55.9156048
              },
              "province_lon": {
                "value": 25.03115989218585
              },
              "rate_sub": {
                "value": 1.120605710222092e-08
              },
              "rate_sub_year": {
                "value": 0.0
              },
              "strain": {
                "value": "Gyvakarai1"
              }
            }
          },
          {
            "branch_attrs": {
              "labels": {
                "Biovar": "NA",
                "Blank": " ",
                "Branch Length": 79.94705441147322,
                "Branch Length Sub": 176.0,
                "Branch Length Time": 80.0,
                "Branch Major": "NA",
                "Branch Support": 99.0,
                "Branch Support Conf Category": "HIGH",
                "Branch Support Conf Char": "*",
                "Country": "NA",
                "Country Lat": "NA",
                "Country Lon": "NA",
                "Date Bp Mean": "NA",
                "Date Mean": "NA",
                "Host Human": "NA",
                "Node Type": "internal",
                "Num Date": -2712.824062286952,
                "Num Date Confidence": [
                  -2777.475232637481,
                  -2669.317429730957
                ],
                "Province": "NA",
                "Province Lat": "NA",
                "Province Lon": "NA",
                "Rate Sub": 5.194295944692993e-07,
                "Rate Sub Year": 2.0,
                "Strain": "NA"
              }
            },
            "children": [
              {
                "branch_attrs": {},
                "name": "SAMEA104233047",
                "node_attrs": {
                  "biovar": {
                    "value": "Bronze Age"
                  },
                  "branch_length_sub": {
                    "value": 12.0
                  },
                  "branch_length_time": {
                    "value": 257.0
                  },
                  "branch_major": {
                    "value": "0.PRE"
                  },
                  "branch_support": {
                    "value": 0.0
                  },
                  "branch_support_conf_category": {
                    "value": "LOW"
                  },
                  "country": {
                    "value": "Estonia"
                  },
                  "country_lat": {
                    "value": 58.75237779999999
                  },
                  "country_lon": {
                    "value": 25.3319078
                  },
                  "date_bp_mean": {
                    "value": 4478.0
                  },
                  "date_mean": {
                    "value": -2457.0
                  },
                  "div": 416.0512774256473,
                  "host_human": {
                    "value": "Human"
                  },
                  "node_type": {
                    "value": "terminal"
                  },
                  "num_date": {
                    "confidence": [
                      -2457.0,
                      -2457.0
                    ],
                    "value": -2457.0
                  },
                  "province": {
                    "value": "P\u00e4rnu maakond"
                  },
                  "province_lat": {
                    "value": 58.31950685
                  },
                  "province_lon": {
                    "value": 24.30261214859043
                  },
                  "rate_sub": {
                    "value": 1.0695773912903775e-08
                  },
                  "rate_sub_year": {
                    "value": 0.0
                  },
                  "strain": {
                    "value": "KunilaII"
                  }
                }
              },
              {
                "branch_attrs": {
                  "labels": {
                    "Biovar": "NA",
                    "Blank": " ",
                    "Branch Length": 28.28177989843278,
                    "Branch Length Sub": 40.0,
                    "Branch Length Time": 28.0,
                    "Branch Major": "NA",
                    "Branch Support": 100.0,
                    "Branch Support Conf Category": "HIGH",
                    "Branch Support Conf Char": "*",
                    "Country": "NA",
                    "Country Lat": "NA",
                    "Country Lon": "NA",
                    "Date Bp Mean": "NA",
                    "Date Mean": "NA",
                    "Host Human": "NA",
                    "Node Type": "internal",
                    "Num Date": -2685.107703591237,
                    "Num Date Confidence": [
                      -2715.2869814642354,
                      -2666.8696733698102
                    ],
                    "Province": "NA",
                    "Province Lat": "NA",
                    "Province Lon": "NA",
                    "Rate Sub": 3.304992704926369e-07,
                    "Rate Sub Year": 1.0,
                    "Strain": "NA"
                  }
                },
                "children": [
                  {
                    "branch_attrs": {
                      "labels": {
                        "Biovar": "NA",
                        "Blank": " ",
                        "Branch Length": 12.573572828536275,
                        "Branch Length Sub": 39.0,
                        "Branch Length Time": 13.0,
                        "Branch Major": "NA",
                        "Branch Support": 100.0,
                        "Branch Support Conf Category": "HIGH",
                        "Branch Support Conf Char": "*",
                        "Country": "NA",
                        "Country Lat": "NA",
                        "Country Lon": "NA",
                        "Date Bp Mean": "NA",
                        "Date Mean": "NA",
                        "Host Human": "NA",
                        "Node Type": "internal",
                        "Num Date": -2672.730651739452,
                        "Num Date Confidence": [
                          -2686.647954927963,
                          -2666.5040578937273
                        ],
                        "Province": "NA",
                        "Province Lat": "NA",
                        "Province Lon": "NA",
                        "Rate Sub": 7.242616140668668e-07,
                        "Rate Sub Year": 3.0,
                        "Strain": "NA"
                      }
                    },
                    "children": [
                      {
                        "branch_attrs": {},
                        "name": "SAMEA6812877",
                        "node_attrs": {
                          "biovar": {
                            "value": "Bronze Age"
                          },
                          "branch_length_sub": {
                            "value": 5.0
                          },
                          "branch_length_time": {
                            "value": 155.0
                          },
                          "branch_major": {
                            "value": "0.PRE"
                          },
                          "branch_support": {
                            "value": 0.0
                          },
                          "branch_support_conf_category": {
                            "value": "LOW"
                          },
                          "country": {
                            "value": "Russia"
                          },
                          "country_lat": {
                            "value": 64.6863136
                          },
                          "country_lon": {
                            "value": 97.7453061
                          },
                          "date_bp_mean": {
                            "value": 4539.0
                          },
                          "date_mean": {
                            "value": -2518.0
                          },
                          "div": 355.1009690455368,
                          "host_human": {
                            "value": "Human"
                          },
                          "node_type": {
                            "value": "terminal"
                          },
                          "num_date": {
                            "confidence": [
                              -2518.0,
                              -2518.0
                            ],
                            "value": -2518.0
                          },
                          "province": {
                            "value": "Irkutsk Oblast"
                          },
                          "province_lat": {
                            "value": 56.6370122
                          },
                          "province_lon": {
                            "value": 104.719221
                          },
                          "rate_sub": {
                            "value": 8.381518927998835e-09
                          },
                          "rate_sub_year": {
                            "value": 0.0
                          },
                          "strain": {
                            "value": "GLZ002"
                          }
                        }
                      },
                      {
                        "branch_attrs": {},
                        "name": "SAMEA6812876",
                        "node_attrs": {
                          "biovar": {
                            "value": "Bronze Age"
                          },
                          "branch_length_sub": {
                            "value": 16.0
                          },
                          "branch_length_time": {
                            "value": 6.0
                          },
                          "branch_major": {
                            "value": "0.PRE"
                          },
                          "branch_support": {
                            "value": 0.0
                          },
                          "branch_support_conf_category": {
                            "value": "LOW"
                          },
                          "country": {
                            "value": "Russia"
                          },
                          "country_lat": {
                            "value": 64.6863136
                          },
                          "country_lon": {
                            "value": 97.7453061
                          },
                          "date_bp_mean": {
                            "value": 4687.5
                          },
                          "date_mean": {
                            "value": -2666.5
                          },
                          "div": 206.60096904553657,
                          "host_human": {
                            "value": "Human"
                          },
                          "node_type": {
                            "value": "terminal"
                          },
                          "num_date": {
                            "confidence": [
                              -2666.5,
                              -2666.5
                            ],
                            "value": -2666.5
                          },
                          "province": {
                            "value": "Irkutsk Oblast"
                          },
                          "province_lat": {
                            "value": 56.6370122
                          },
                          "province_lon": {
                            "value": 104.719221
                          },
                          "rate_sub": {
                            "value": 5.942838933235501e-07
                          },
                          "rate_sub_year": {
                            "value": 3.0
                          },
                          "strain": {
                            "value": "GLZ001"
                          }
                        }
                      }
                    ],
                    "name": "NODE4",
                    "node_attrs": {
                      "branch_length_sub": {
                        "value": 39.0
                      },
                      "branch_length_time": {
                        "value": 13.0
                      },
                      "branch_support": {
                        "value": 100.0
                      },
                      "branch_support_conf_category": {
                        "value": "HIGH"
                      },
                      "branch_support_conf_char": {
                        "value": "*"
                      },
                      "div": 200.37031730608507,
                      "node_type": {
                        "value": "internal"
                      },
                      "num_date": {
                        "confidence": [
                          -2686.647954927963,
                          -2666.5040578937273
                        ],
                        "value": -2672.730651739452
                      },
                      "rate_sub": {
                        "value": 7.242616140668668e-07
                      },
                      "rate_sub_year": {
                        "value": 3.0
                      }
                    }
                  },
                  {
                    "branch_attrs": {
                      "labels": {
                        "Biovar": "NA",
                        "Blank": " ",
                        "Branch Length": 245.88360922367275,
                        "Branch Length Sub": 62.0,
                        "Branch Length Time": 246.0,
                        "Branch Major": "NA",
                        "Branch Support": 100.0,
                        "Branch Support Conf Category": "HIGH",
                        "Branch Support Conf Char": "*",
                        "Country": "NA",
                        "Country Lat": "NA",
                        "Country Lon": "NA",
                        "Date Bp Mean": "NA",
                        "Date Mean": "NA",
                        "Host Human": "NA",
                        "Node Type": "internal",
                        "Num Date": -2439.513699675111,
                        "Num Date Confidence": [
                          -2558.907143703158,
                          -2272.0365347912402
                        ],
                        "Province": "NA",
                        "Province Lat": "NA",
                        "Province Lon": "NA",
                        "Rate Sub": 5.980683569883944e-08,
                        "Rate Sub Year": 0.0,
                        "Strain": "NA"
                      }
                    },
                    "children": [
                      {
                        "branch_attrs": {},
                        "name": "SAMEA104233049",
                        "node_attrs": {
                          "biovar": {
                            "value": "Bronze Age"
                          },
                          "branch_length_sub": {
                            "value": 153.0
                          },
                          "branch_length_time": {
                            "value": 168.0
                          },
                          "branch_major": {
                            "value": "0.PRE"
                          },
                          "branch_support": {
                            "value": 0.0
                          },
                          "branch_support_conf_category": {
                            "value": "LOW"
                          },
                          "country": {
                            "value": "Germany"
                          },
                          "country_lat": {
                            "value": 51.0834196
                          },
                          "country_lon": {
                            "value": 10.4234469
                          },
                          "date_bp_mean": {
                            "value": 4293.0
                          },
                          "date_mean": {
                            "value": -2272.0
                          },
                          "div": 601.1940533763351,
                          "host_human": {
                            "value": "Human"
                          },
                          "node_type": {
                            "value": "terminal"
                          },
                          "num_date": {
                            "confidence": [
                              -2272.0,
                              -2272.0
                            ],
                            "value": -2272.0
                          },
                          "province": {
                            "value": "Bavaria"
                          },
                          "province_lat": {
                            "value": 48.9467562
                          },
                          "province_lon": {
                            "value": 11.4038717
                          },
                          "rate_sub": {
                            "value": 2.1532315141124997e-07
                          },
                          "rate_sub_year": {
                            "value": 1.0
                          },
                          "strain": {
                            "value": "1343UnTal85"
                          }
                        }
                      },
                      {
                        "branch_attrs": {
                          "labels": {
                            "Biovar": "NA",
                            "Blank": " ",
                            "Branch Length": 240.4816503405375,
                            "Branch Length Sub": 244.0,
                            "Branch Length Time": 240.0,
                            "Branch Major": "NA",
                            "Branch Support": 100.0,
                            "Branch Support Conf Category": "HIGH",
                            "Branch Support Conf Char": "*",
                            "Country": "NA",
                            "Country Lat": "NA",
                            "Country Lon": "NA",
                            "Date Bp Mean": "NA",
                            "Date Mean": "NA",
                            "Host Human": "NA",
                            "Node Type": "internal",
                            "Num Date": -2199.0320493345744,
                            "Num Date Confidence": [
                              -2378.9729969836762,
                              -1954.8683498967587
                            ],
                            "Province": "NA",
                            "Province Lat": "NA",
                            "Province Lon": "NA",
                            "Rate Sub": 2.4027891585245085e-07,
                            "Rate Sub Year": 1.0,
                            "Strain": "NA"
                          }
                        },
                        "children": [
                          {
                            "branch_attrs": {},
                            "name": "SAMEA104233048",
                            "node_attrs": {
                              "biovar": {
                                "value": "Bronze Age"
                              },
                              "branch_length_sub": {
                                "value": 29.0
                              },
                              "branch_length_time": {
                                "value": 255.0
                              },
                              "branch_major": {
                                "value": "0.PRE"
                              },
                              "branch_support": {
                                "value": 0.0
                              },
                              "branch_support_conf_category": {
                                "value": "LOW"
                              },
                              "country": {
                                "value": "Germany"
                              },
                              "country_lat": {
                                "value": 51.0834196
                              },
                              "country_lon": {
                                "value": 10.4234469
                              },
                              "date_bp_mean": {
                                "value": 3965.5
                              },
                              "date_mean": {
                                "value": -1944.5
                              },
                              "div": 928.6940533763336,
                              "host_human": {
                                "value": "Human"
                              },
                              "node_type": {
                                "value": "terminal"
                              },
                              "num_date": {
                                "confidence": [
                                  -1686.0,
                                  -1686.0
                                ],
                                "value": -1944.5
                              },
                              "province": {
                                "value": "Bavaria"
                              },
                              "province_lat": {
                                "value": 48.9467562
                              },
                              "province_lon": {
                                "value": 11.4038717
                              },
                              "rate_sub": {
                                "value": 2.6600274401293953e-08
                              },
                              "rate_sub_year": {
                                "value": 0.0
                              },
                              "strain": {
                                "value": "Post6"
                              }
                            }
                          },
                          {
                            "branch_attrs": {},
                            "name": "SAMEA3541826",
                            "node_attrs": {
                              "biovar": {
                                "value": "Bronze Age"
                              },
                              "branch_length_sub": {
                                "value": 162.0
                              },
                              "branch_length_time": {
                                "value": 513.0
                              },
                              "branch_major": {
                                "value": "0.PRE"
                              },
                              "branch_support": {
                                "value": 0.0
                              },
                              "branch_support_conf_category": {
                                "value": "LOW"
                              },
                              "country": {
                                "value": "Russia"
                              },
                              "country_lat": {
                                "value": 64.6863136
                              },
                              "country_lon": {
                                "value": 97.7453061
                              },
                              "date_bp_mean": {
                                "value": 3707.0
                              },
                              "date_mean": {
                                "value": -1686.0
                              },
                              "div": 1187.1940533763332,
                              "host_human": {
                                "value": "Human"
                              },
                              "node_type": {
                                "value": "terminal"
                              },
                              "num_date": {
                                "confidence": [
                                  -1686.0,
                                  -1686.0
                                ],
                                "value": -1686.0
                              },
                              "province": {
                                "value": "Altai Krai"
                              },
                              "province_lat": {
                                "value": 52.6932243
                              },
                              "province_lon": {
                                "value": 82.69314240000001
                              },
                              "rate_sub": {
                                "value": 7.449197226005319e-08
                              },
                              "rate_sub_year": {
                                "value": 0.0
                              },
                              "strain": {
                                "value": "RISE505"
                              }
                            }
                          }
                        ],
                        "name": "NODE6",
                        "node_attrs": {
                          "branch_length_sub": {
                            "value": 244.0
                          },
                          "branch_length_time": {
                            "value": 240.0
                          },
                          "branch_support": {
                            "value": 100.0
                          },
                          "branch_support_conf_category": {
                            "value": "HIGH"
                          },
                          "branch_support_conf_char": {
                            "value": "*"
                          },
                          "div": 674.162004041759,
                          "node_type": {
                            "value": "internal"
                          },
                          "num_date": {
                            "confidence": [
                              -2378.9729969836762,
                              -1954.8683498967587
                            ],
                            "value": -2199.0320493345744
                          },
                          "rate_sub": {
                            "value": 2.4027891585245085e-07
                          },
                          "rate_sub_year": {
                            "value": 1.0
                          }
                        }
                      }
                    ],
                    "name": "NODE5",
                    "node_attrs": {
                      "branch_length_sub": {
                        "value": 62.0
                      },
                      "branch_length_time": {
                        "value": 246.0
                      },
                      "branch_support": {
                        "value": 100.0
                      },
                      "branch_support_conf_category": {
                        "value": "HIGH"
                      },
                      "branch_support_conf_char": {
                        "value": "*"
                      },
                      "div": 433.6803537012215,
                      "node_type": {
                        "value": "internal"
                      },
                      "num_date": {
                        "confidence": [
                          -2558.907143703158,
                          -2272.0365347912402
                        ],
                        "value": -2439.513699675111
                      },
                      "rate_sub": {
                        "value": 5.980683569883944e-08
                      },
                      "rate_sub_year": {
                        "value": 0.0
                      }
                    }
                  }
                ],
                "name": "NODE3",
                "node_attrs": {
                  "branch_length_sub": {
                    "value": 40.0
                  },
                  "branch_length_time": {
                    "value": 28.0
                  },
                  "branch_support": {
                    "value": 100.0
                  },
                  "branch_support_conf_category": {
                    "value": "HIGH"
                  },
                  "branch_support_conf_char": {
                    "value": "*"
                  },
                  "div": 187.7967444775488,
                  "node_type": {
                    "value": "internal"
                  },
                  "num_date": {
                    "confidence": [
                      -2715.2869814642354,
                      -2666.8696733698102
                    ],
                    "value": -2685.107703591237
                  },
                  "rate_sub": {
                    "value": 3.304992704926369e-07
                  },
                  "rate_sub_year": {
                    "value": 1.0
                  }
                }
              }
            ],
            "name": "NODE2",
            "node_attrs": {
              "branch_length_sub": {
                "value": 176.0
              },
              "branch_length_time": {
                "value": 80.0
              },
              "branch_support": {
                "value": 99.0
              },
              "branch_support_conf_category": {
                "value": "HIGH"
              },
              "branch_support_conf_char": {
                "value": "*"
              },
              "div": 159.51496457911603,
              "node_type": {
                "value": "internal"
              },
              "num_date": {
                "confidence": [
                  -2777.475232637481,
                  -2669.317429730957
                ],
                "value": -2712.824062286952
              },
              "rate_sub": {
                "value": 5.194295944692993e-07
              },
              "rate_sub_year": {
                "value": 2.0
              }
            }
          }
        ],
        "name": "NODE1",
        "node_attrs": {
          "branch_length_sub": {
            "value": 197.0
          },
          "branch_length_time": {
            "value": 80.0
          },
          "branch_support": {
            "value": 69.0
          },
          "branch_support_conf_category": {
            "value": "LOW"
          },
          "div": 79.56791016764281,
          "node_type": {
            "value": "internal"
          },
          "num_date": {
            "confidence": [
              -2843.5010841256944,
              -2683.4217622470696
            ],
            "value": -2765.2792348056732
          },
          "rate_sub": {
            "value": 5.861305831074441e-07
          },
          "rate_sub_year": {
            "value": 2.0
          }
        }
      }
    ],
    "name": "NODE0",
    "node_attrs": {
      "branch_length_sub": {
        "value": 0.0
      },
      "branch_length_time": {
        "value": 0.0
      },
      "branch_support": {
        "value": 100.0
      },
      "branch_support_conf_category": {
        "value": "HIGH"
      },
      "branch_support_conf_char": {
        "value": "*"
      },
      "div": 0,
      "node_type": {
        "value": "internal"
      },
      "num_date": {
        "confidence": [
          -3000.1689872318607,
          -2776.5095208400344
        ],
        "value": -2852.0912448477893
      },
      "rate_sub": {
        "value": 0.0
      },
      "rate_sub_year": {
        "value": 0.0
      }
    }
  },
  "version": "v2"
}