{
  "meta": {
    "build_url": "https://github.com/ktmeaton/plague-phylogeography-projects/tree/main",
    "colorings": [
      {
        "key": "num_date",
        "title": "Sampling date",
        "type": "continuous"
      },
      {
        "key": "blank",
        "title": "Blank",
        "type": "categorical"
      },
      {
        "key": "branch_length_sub",
        "title": "Branch Length Subs",
        "type": "continuous"
      },
      {
        "key": "branch_length_time",
        "title": "Branch Length Time",
        "type": "continuous"
      },
      {
        "key": "branch_major",
        "scale": [
          [
            "4.ANT",
            "#4df3ce"
          ]
        ],
        "title": "Branch Major",
        "type": "categorical"
      },
      {
        "key": "branch_support",
        "title": "Branch Support",
        "type": "continuous"
      },
      {
        "key": "branch_support_conf_category",
        "scale": [
          [
            "LOW",
            "#FFFFFF"
          ],
          [
            "HIGH",
            "#4df3ce"
          ]
        ],
        "title": "Branch Support Confidence",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_char",
        "title": "Branch Support Confidence Character",
        "type": "categorical"
      },
      {
        "key": "country",
        "scale": [
          [
            "Russia",
            "#8000ff"
          ],
          [
            "Mongolia",
            "#149df1"
          ]
        ],
        "title": "Country",
        "type": "categorical"
      },
      {
        "key": "country_lat",
        "title": "Country Latitude",
        "type": "continuous"
      },
      {
        "key": "country_lon",
        "title": "Country Longitude",
        "type": "continuous"
      },
      {
        "key": "date_bp_mean",
        "title": "Collection Date (Years BP)",
        "type": "continuous"
      },
      {
        "key": "date_mean",
        "title": "Collection Date (Calendar Year)",
        "type": "continuous"
      },
      {
        "key": "host_human",
        "scale": [
          [
            "Human",
            "#CBB742"
          ],
          [
            "Non-Human",
            "#60B6F2"
          ],
          [
            "NA",
            "#D6D6D6"
          ]
        ],
        "title": "Host Human",
        "type": "categorical"
      },
      {
        "key": "node_type",
        "scale": [
          [
            "internal",
            "#FFFFFF"
          ],
          [
            "terminal",
            "#4df3ce"
          ]
        ],
        "title": "Node Type",
        "type": "categorical"
      },
      {
        "key": "province",
        "scale": [
          [
            "Altai Republic",
            "#2488f5"
          ],
          [
            "Bayan-\u00d6lgii",
            "#129ff1"
          ],
          [
            "Tuva Republic",
            "#29dcdd"
          ]
        ],
        "title": "Province",
        "type": "categorical"
      },
      {
        "key": "province_lat",
        "title": "Province Latitude",
        "type": "continuous"
      },
      {
        "key": "province_lon",
        "title": "Province Longitude",
        "type": "continuous"
      },
      {
        "key": "rate_sub",
        "title": "Substitution Rate (subs/site/year)",
        "type": "continuous"
      },
      {
        "key": "rate_sub_year",
        "title": "Substitution Rate (subs/year)",
        "type": "continuous"
      },
      {
        "key": "strain",
        "title": "Strain",
        "type": "categorical"
      },
      {
        "key": "country",
        "scale": [
          [
            "Russia",
            "#8000ff"
          ],
          [
            "Mongolia",
            "#149df1"
          ]
        ],
        "title": "Country",
        "type": "categorical"
      },
      {
        "key": "rate_sub",
        "title": "Substitution Rate (subs/site/year)",
        "type": "continuous"
      },
      {
        "key": "branch_support",
        "title": "Branch Support",
        "type": "continuous"
      },
      {
        "key": "host_human",
        "scale": [
          [
            "Human",
            "#CBB742"
          ],
          [
            "Non-Human",
            "#60B6F2"
          ],
          [
            "NA",
            "#D6D6D6"
          ]
        ],
        "title": "Host Human",
        "type": "categorical"
      },
      {
        "key": "branch_major",
        "scale": [
          [
            "4.ANT",
            "#4df3ce"
          ]
        ],
        "title": "Branch Major",
        "type": "categorical"
      },
      {
        "key": "date_mean",
        "title": "Collection Date (Calendar Year)",
        "type": "continuous"
      },
      {
        "key": "biovar",
        "title": "biovar",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_char",
        "title": "Branch Support Confidence Character",
        "type": "categorical"
      },
      {
        "key": "branch_support_conf_category",
        "scale": [
          [
            "LOW",
            "#FFFFFF"
          ],
          [
            "HIGH",
            "#4df3ce"
          ]
        ],
        "title": "Branch Support Confidence",
        "type": "categorical"
      },
      {
        "key": "branch_length_sub",
        "title": "Branch Length Subs",
        "type": "continuous"
      },
      {
        "key": "date_bp_mean",
        "title": "Collection Date (Years BP)",
        "type": "continuous"
      },
      {
        "key": "province_lon",
        "title": "Province Longitude",
        "type": "continuous"
      },
      {
        "key": "country_lat",
        "title": "Country Latitude",
        "type": "continuous"
      },
      {
        "key": "country_lon",
        "title": "Country Longitude",
        "type": "continuous"
      },
      {
        "key": "province_lat",
        "title": "Province Latitude",
        "type": "continuous"
      },
      {
        "key": "branch_length_time",
        "title": "Branch Length Time",
        "type": "continuous"
      },
      {
        "key": "blank",
        "title": "Blank",
        "type": "categorical"
      },
      {
        "key": "rate_sub_year",
        "title": "Substitution Rate (subs/year)",
        "type": "continuous"
      },
      {
        "key": "node_type",
        "scale": [
          [
            "internal",
            "#FFFFFF"
          ],
          [
            "terminal",
            "#4df3ce"
          ]
        ],
        "title": "Node Type",
        "type": "categorical"
      },
      {
        "key": "strain",
        "title": "Strain",
        "type": "categorical"
      },
      {
        "key": "province",
        "scale": [
          [
            "Altai Republic",
            "#2488f5"
          ],
          [
            "Bayan-\u00d6lgii",
            "#129ff1"
          ],
          [
            "Tuva Republic",
            "#29dcdd"
          ]
        ],
        "title": "Province",
        "type": "categorical"
      }
    ],
    "display_defaults": {
      "branch_label": "none",
      "color_by": "branch_major",
      "distance_measure": "num_date",
      "geo_resolution": "province",
      "layout": "rect",
      "map_triplicate": true,
      "transmission_lines": true
    },
    "filters": [
      "country",
      "province",
      "continent",
      "branch_major",
      "branch_minor"
    ],
    "geo_resolutions": [
      {
        "demes": {
          "Mongolia": {
            "latitude": 46.8250388,
            "longitude": 103.8499736
          },
          "Russia": {
            "latitude": 64.6863136,
            "longitude": 97.7453061
          }
        },
        "key": "country"
      },
      {
        "demes": {
          "Altai Republic": {
            "latitude": 50.7114101,
            "longitude": 86.8572186
          },
          "Bayan-\u00d6lgii": {
            "latitude": 48.5470083,
            "longitude": 89.8549358
          },
          "Tuva Republic": {
            "latitude": 51.4017149,
            "longitude": 93.8582593
          }
        },
        "key": "province"
      }
    ],
    "maintainers": [
      {
        "name": "name"
      },
      {
        "name": "url"
      }
    ],
    "panels": [
      "tree",
      "map"
    ],
    "title": "Plague Phylogeography Main",
    "updated": "2021-06-05"
  },
  "tree": {
    "branch_attrs": {
      "labels": {
        "Biovar": "NA",
        "Blank": " ",
        "Branch Length": 24.15440055494223,
        "Branch Length Sub": 29.0,
        "Branch Length Time": 24.0,
        "Branch Major": "NA",
        "Branch Support": 46.0,
        "Branch Support Conf Category": "LOW",
        "Branch Support Conf Char": "",
        "Country": "NA",
        "Country Lat": "NA",
        "Country Lon": "NA",
        "Date Bp Mean": "NA",
        "Date Mean": "NA",
        "Host Human": "NA",
        "Node Type": "internal",
        "Num Date": 1965.1192998897518,
        "Num Date Confidence": [
          1937.6892560020449,
          1981.9090257469804
        ],
        "Province": "NA",
        "Province Lat": "NA",
        "Province Lon": "NA",
        "Rate Sub": 2.820828371757261e-07,
        "Rate Sub Year": 1.0,
        "Strain": "NA"
      }
    },
    "children": [
      {
        "branch_attrs": {
          "labels": {
            "Biovar": "NA",
            "Blank": " ",
            "Branch Length": 20.911287213115937,
            "Branch Length Sub": 40.0,
            "Branch Length Time": 21.0,
            "Branch Major": "NA",
            "Branch Support": 84.0,
            "Branch Support Conf Category": "LOW",
            "Branch Support Conf Char": "",
            "Country": "NA",
            "Country Lat": "NA",
            "Country Lon": "NA",
            "Date Bp Mean": "NA",
            "Date Mean": "NA",
            "Host Human": "NA",
            "Node Type": "internal",
            "Num Date": 1970.0480660054698,
            "Num Date Confidence": [
              1954.6388498502156,
              1976.9987947109212
            ],
            "Province": "NA",
            "Province Lat": "NA",
            "Province Lon": "NA",
            "Rate Sub": 4.4830416893910955e-07,
            "Rate Sub Year": 2.0,
            "Strain": "NA"
          }
        },
        "children": [
          {
            "branch_attrs": {},
            "name": "GCA_009363195.1_ASM936319v1_genomic",
            "node_attrs": {
              "biovar": {
                "value": "Antiqua"
              },
              "branch_length_sub": {
                "value": 13.0
              },
              "branch_length_time": {
                "value": 10.0
              },
              "branch_major": {
                "value": "4.ANT"
              },
              "branch_support": {
                "value": 0.0
              },
              "branch_support_conf_category": {
                "value": "LOW"
              },
              "country": {
                "value": "Russia"
              },
              "country_lat": {
                "value": 64.6863136
              },
              "country_lon": {
                "value": 97.7453061
              },
              "date_bp_mean": {
                "value": 44.0
              },
              "date_mean": {
                "value": 1977.0
              },
              "div": 30.908995571198894,
              "host_human": {
                "value": "Non-Human"
              },
              "node_type": {
                "value": "terminal"
              },
              "num_date": {
                "confidence": [
                  1977.0,
                  1977.0
                ],
                "value": 1977.0
              },
              "province": {
                "value": "Tuva Republic"
              },
              "province_lat": {
                "value": 51.4017149
              },
              "province_lon": {
                "value": 93.8582593
              },
              "rate_sub": {
                "value": 3.121084402337401e-07
              },
              "rate_sub_year": {
                "value": 1.0
              },
              "strain": {
                "value": "I-2638"
              }
            }
          },
          {
            "branch_attrs": {},
            "name": "GCA_003086015.1_ASM308601v1_genomic",
            "node_attrs": {
              "biovar": {
                "value": "Antiqua"
              },
              "branch_length_sub": {
                "value": 5.0
              },
              "branch_length_time": {
                "value": 45.0
              },
              "branch_major": {
                "value": "4.ANT"
              },
              "branch_support": {
                "value": 0.0
              },
              "branch_support_conf_category": {
                "value": "LOW"
              },
              "country": {
                "value": "Russia"
              },
              "country_lat": {
                "value": 64.6863136
              },
              "country_lon": {
                "value": 97.7453061
              },
              "date_bp_mean": {
                "value": 9.0
              },
              "date_mean": {
                "value": 2012.0
              },
              "div": 66.11859246241833,
              "host_human": {
                "value": "Non-Human"
              },
              "node_type": {
                "value": "terminal"
              },
              "num_date": {
                "confidence": [
                  2012.0,
                  2012.0
                ],
                "value": 2012.0
              },
              "province": {
                "value": "Tuva Republic"
              },
              "province_lat": {
                "value": 51.4017149
              },
              "province_lon": {
                "value": 93.8582593
              },
              "rate_sub": {
                "value": 2.6910146796188512e-08
              },
              "rate_sub_year": {
                "value": 0.0
              },
              "strain": {
                "value": "M-1944"
              }
            }
          }
        ],
        "name": "NODE1",
        "node_attrs": {
          "branch_length_sub": {
            "value": 40.0
          },
          "branch_length_time": {
            "value": 21.0
          },
          "branch_support": {
            "value": 84.0
          },
          "branch_support_conf_category": {
            "value": "LOW"
          },
          "div": 20.911287213115937,
          "node_type": {
            "value": "internal"
          },
          "num_date": {
            "confidence": [
              1954.6388498502156,
              1976.9987947109212
            ],
            "value": 1970.0480660054698
          },
          "rate_sub": {
            "value": 4.4830416893910955e-07
          },
          "rate_sub_year": {
            "value": 2.0
          }
        }
      },
      {
        "branch_attrs": {
          "labels": {
            "Biovar": "NA",
            "Blank": " ",
            "Branch Length": 24.15440055494223,
            "Branch Length Sub": 29.0,
            "Branch Length Time": 24.0,
            "Branch Major": "NA",
            "Branch Support": 46.0,
            "Branch Support Conf Category": "LOW",
            "Branch Support Conf Char": "",
            "Country": "NA",
            "Country Lat": "NA",
            "Country Lon": "NA",
            "Date Bp Mean": "NA",
            "Date Mean": "NA",
            "Host Human": "NA",
            "Node Type": "internal",
            "Num Date": 1965.1192998897518,
            "Num Date Confidence": [
              1937.6892560020449,
              1981.9090257469804
            ],
            "Province": "NA",
            "Province Lat": "NA",
            "Province Lon": "NA",
            "Rate Sub": 2.820828371757261e-07,
            "Rate Sub Year": 1.0,
            "Strain": "NA"
          }
        },
        "children": [
          {
            "branch_attrs": {
              "labels": {
                "Biovar": "NA",
                "Blank": " ",
                "Branch Length": 19.061202772010265,
                "Branch Length Sub": 29.0,
                "Branch Length Time": 19.0,
                "Branch Major": "NA",
                "Branch Support": 85.0,
                "Branch Support Conf Category": "LOW",
                "Branch Support Conf Char": "",
                "Country": "NA",
                "Country Lat": "NA",
                "Country Lon": "NA",
                "Date Bp Mean": "NA",
                "Date Mean": "NA",
                "Host Human": "NA",
                "Node Type": "internal",
                "Num Date": 1972.0839234977277,
                "Num Date Confidence": [
                  1950.4284467280177,
                  1983.3743367680318
                ],
                "Province": "NA",
                "Province Lat": "NA",
                "Province Lon": "NA",
                "Rate Sub": 3.5992387794947427e-07,
                "Rate Sub Year": 2.0,
                "Strain": "NA"
              }
            },
            "children": [
              {
                "branch_attrs": {},
                "name": "GCA_000325225.1_ASM32522v1_genomic",
                "node_attrs": {
                  "biovar": {
                    "value": "Antiqua"
                  },
                  "branch_length_sub": {
                    "value": 20.0
                  },
                  "branch_length_time": {
                    "value": 35.0
                  },
                  "branch_major": {
                    "value": "4.ANT"
                  },
                  "branch_support": {
                    "value": 0.0
                  },
                  "branch_support_conf_category": {
                    "value": "LOW"
                  },
                  "country": {
                    "value": "Mongolia"
                  },
                  "country_lat": {
                    "value": 46.8250388
                  },
                  "country_lon": {
                    "value": 103.8499736
                  },
                  "date_bp_mean": {
                    "value": 19.0
                  },
                  "date_mean": {
                    "value": 2002.0
                  },
                  "div": 78.65954840263517,
                  "host_human": {
                    "value": "Non-Human"
                  },
                  "node_type": {
                    "value": "terminal"
                  },
                  "num_date": {
                    "confidence": [
                      2002.0,
                      2002.0
                    ],
                    "value": 2002.0
                  },
                  "province": {
                    "value": "Bayan-\u00d6lgii"
                  },
                  "province_lat": {
                    "value": 48.5470083
                  },
                  "province_lon": {
                    "value": 89.8549358
                  },
                  "rate_sub": {
                    "value": 1.3418120136057355e-07
                  },
                  "rate_sub_year": {
                    "value": 1.0
                  },
                  "strain": {
                    "value": "MGJZ12"
                  }
                }
              },
              {
                "branch_attrs": {
                  "labels": {
                    "Biovar": "NA",
                    "Blank": " ",
                    "Branch Length": 13.406805798834867,
                    "Branch Length Sub": 92.0,
                    "Branch Length Time": 13.0,
                    "Branch Major": "NA",
                    "Branch Support": 99.0,
                    "Branch Support Conf Category": "HIGH",
                    "Branch Support Conf Char": "*",
                    "Country": "NA",
                    "Country Lat": "NA",
                    "Country Lon": "NA",
                    "Date Bp Mean": "NA",
                    "Date Mean": "NA",
                    "Host Human": "NA",
                    "Node Type": "internal",
                    "Num Date": 1979.4233174749274,
                    "Num Date Confidence": [
                      1969.552870941631,
                      1983.9987635807338
                    ],
                    "Province": "NA",
                    "Province Lat": "NA",
                    "Province Lon": "NA",
                    "Rate Sub": 1.6297332483526035e-06,
                    "Rate Sub Year": 7.0,
                    "Strain": "NA"
                  }
                },
                "children": [
                  {
                    "branch_attrs": {},
                    "name": "GCA_009295945.1_ASM929594v1_genomic",
                    "node_attrs": {
                      "biovar": {
                        "value": "Antiqua"
                      },
                      "branch_length_sub": {
                        "value": 15.0
                      },
                      "branch_length_time": {
                        "value": 5.0
                      },
                      "branch_major": {
                        "value": "4.ANT"
                      },
                      "branch_support": {
                        "value": 0.0
                      },
                      "branch_support_conf_category": {
                        "value": "LOW"
                      },
                      "country": {
                        "value": "Russia"
                      },
                      "country_lat": {
                        "value": 64.6863136
                      },
                      "country_lon": {
                        "value": 97.7453061
                      },
                      "date_bp_mean": {
                        "value": 37.0
                      },
                      "date_mean": {
                        "value": 1984.0
                      },
                      "div": 61.46235855336656,
                      "host_human": {
                        "value": "Non-Human"
                      },
                      "node_type": {
                        "value": "terminal"
                      },
                      "num_date": {
                        "confidence": [
                          1984.0,
                          1984.0
                        ],
                        "value": 1984.0
                      },
                      "province": {
                        "value": "Tuva Republic"
                      },
                      "province_lat": {
                        "value": 51.4017149
                      },
                      "province_lon": {
                        "value": 93.8582593
                      },
                      "rate_sub": {
                        "value": 7.191196463923408e-07
                      },
                      "rate_sub_year": {
                        "value": 3.0
                      },
                      "strain": {
                        "value": "I-3113"
                      }
                    }
                  },
                  {
                    "branch_attrs": {},
                    "name": "GCA_003074315.1_ASM307431v1_genomic",
                    "node_attrs": {
                      "biovar": {
                        "value": "Antiqua"
                      },
                      "branch_length_sub": {
                        "value": 3.0
                      },
                      "branch_length_time": {
                        "value": 8.0
                      },
                      "branch_major": {
                        "value": "4.ANT"
                      },
                      "branch_support": {
                        "value": 0.0
                      },
                      "branch_support_conf_category": {
                        "value": "LOW"
                      },
                      "country": {
                        "value": "Russia"
                      },
                      "country_lat": {
                        "value": 64.6863136
                      },
                      "country_lon": {
                        "value": 97.7453061
                      },
                      "date_bp_mean": {
                        "value": 34.0
                      },
                      "date_mean": {
                        "value": 1987.0
                      },
                      "div": 64.52914921264944,
                      "host_human": {
                        "value": "Non-Human"
                      },
                      "node_type": {
                        "value": "terminal"
                      },
                      "num_date": {
                        "confidence": [
                          1987.0,
                          1987.0
                        ],
                        "value": 1987.0
                      },
                      "province": {
                        "value": "Tuva Republic"
                      },
                      "province_lat": {
                        "value": 51.4017149
                      },
                      "province_lon": {
                        "value": 93.8582593
                      },
                      "rate_sub": {
                        "value": 7.964326436753274e-08
                      },
                      "rate_sub_year": {
                        "value": 0.0
                      },
                      "strain": {
                        "value": "I-3223"
                      }
                    }
                  }
                ],
                "name": "NODE4",
                "node_attrs": {
                  "branch_length_sub": {
                    "value": 92.0
                  },
                  "branch_length_time": {
                    "value": 13.0
                  },
                  "branch_support": {
                    "value": 99.0
                  },
                  "branch_support_conf_category": {
                    "value": "HIGH"
                  },
                  "branch_support_conf_char": {
                    "value": "*"
                  },
                  "div": 56.622409125787364,
                  "node_type": {
                    "value": "internal"
                  },
                  "num_date": {
                    "confidence": [
                      1969.552870941631,
                      1983.9987635807338
                    ],
                    "value": 1979.4233174749274
                  },
                  "rate_sub": {
                    "value": 1.6297332483526035e-06
                  },
                  "rate_sub_year": {
                    "value": 7.0
                  }
                }
              }
            ],
            "name": "NODE3",
            "node_attrs": {
              "branch_length_sub": {
                "value": 29.0
              },
              "branch_length_time": {
                "value": 19.0
              },
              "branch_support": {
                "value": 85.0
              },
              "branch_support_conf_category": {
                "value": "LOW"
              },
              "div": 43.2156033269525,
              "node_type": {
                "value": "internal"
              },
              "num_date": {
                "confidence": [
                  1950.4284467280177,
                  1983.3743367680318
                ],
                "value": 1972.0839234977277
              },
              "rate_sub": {
                "value": 3.5992387794947427e-07
              },
              "rate_sub_year": {
                "value": 2.0
              }
            }
          },
          {
            "branch_attrs": {
              "labels": {
                "Biovar": "NA",
                "Blank": " ",
                "Branch Length": 22.283826917834077,
                "Branch Length Sub": 11.0,
                "Branch Length Time": 22.0,
                "Branch Major": "NA",
                "Branch Support": 98.0,
                "Branch Support Conf Category": "HIGH",
                "Branch Support Conf Char": "*",
                "Country": "NA",
                "Country Lat": "NA",
                "Country Lon": "NA",
                "Date Bp Mean": "NA",
                "Date Mean": "NA",
                "Host Human": "NA",
                "Node Type": "internal",
                "Num Date": 1979.923637551671,
                "Num Date Confidence": [
                  1965.7358539316247,
                  1987.8579514384953
                ],
                "Province": "NA",
                "Province Lat": "NA",
                "Province Lon": "NA",
                "Rate Sub": 1.1198266520461777e-07,
                "Rate Sub Year": 0.0,
                "Strain": "NA"
              }
            },
            "children": [
              {
                "branch_attrs": {},
                "name": "GCA_003074235.1_ASM307423v1_genomic",
                "node_attrs": {
                  "biovar": {
                    "value": "Antiqua"
                  },
                  "branch_length_sub": {
                    "value": 78.0
                  },
                  "branch_length_time": {
                    "value": 9.0
                  },
                  "branch_major": {
                    "value": "4.ANT"
                  },
                  "branch_support": {
                    "value": 0.0
                  },
                  "branch_support_conf_category": {
                    "value": "LOW"
                  },
                  "country": {
                    "value": "Mongolia"
                  },
                  "country_lat": {
                    "value": 46.8250388
                  },
                  "country_lon": {
                    "value": 103.8499736
                  },
                  "date_bp_mean": {
                    "value": 33.0
                  },
                  "date_mean": {
                    "value": 1988.0
                  },
                  "div": 55.809675543921486,
                  "host_human": {
                    "value": "Non-Human"
                  },
                  "node_type": {
                    "value": "terminal"
                  },
                  "num_date": {
                    "confidence": [
                      1988.0,
                      1988.0
                    ],
                    "value": 1988.0
                  },
                  "province": {
                    "value": "Bayan-\u00d6lgii"
                  },
                  "province_lat": {
                    "value": 48.5470083
                  },
                  "province_lon": {
                    "value": 89.8549358
                  },
                  "rate_sub": {
                    "value": 1.9577282316665056e-06
                  },
                  "rate_sub_year": {
                    "value": 8.0
                  },
                  "strain": {
                    "value": "I-3244"
                  }
                }
              },
              {
                "branch_attrs": {
                  "labels": {
                    "Biovar": "NA",
                    "Blank": " ",
                    "Branch Length": 21.55090373027185,
                    "Branch Length Sub": 3.0,
                    "Branch Length Time": 22.0,
                    "Branch Major": "NA",
                    "Branch Support": 100.0,
                    "Branch Support Conf Category": "HIGH",
                    "Branch Support Conf Char": "*",
                    "Country": "NA",
                    "Country Lat": "NA",
                    "Country Lon": "NA",
                    "Date Bp Mean": "NA",
                    "Date Mean": "NA",
                    "Host Human": "NA",
                    "Node Type": "internal",
                    "Num Date": 2000.4823699197632,
                    "Num Date Confidence": [
                      1986.6115699081618,
                      2011.583907038533
                    ],
                    "Province": "NA",
                    "Province Lat": "NA",
                    "Province Lon": "NA",
                    "Rate Sub": 3.382657912997582e-08,
                    "Rate Sub Year": 0.0,
                    "Strain": "NA"
                  }
                },
                "children": [
                  {
                    "branch_attrs": {},
                    "name": "GCA_003074255.1_ASM307425v1_genomic",
                    "node_attrs": {
                      "biovar": {
                        "value": "Antiqua"
                      },
                      "branch_length_sub": {
                        "value": 1.0
                      },
                      "branch_length_time": {
                        "value": 5.0
                      },
                      "branch_major": {
                        "value": "4.ANT"
                      },
                      "branch_support": {
                        "value": 0.0
                      },
                      "branch_support_conf_category": {
                        "value": "LOW"
                      },
                      "country": {
                        "value": "Russia"
                      },
                      "country_lat": {
                        "value": 64.6863136
                      },
                      "country_lon": {
                        "value": 97.7453061
                      },
                      "date_bp_mean": {
                        "value": 9.0
                      },
                      "date_mean": {
                        "value": 2012.0
                      },
                      "div": 72.61414356533331,
                      "host_human": {
                        "value": "Non-Human"
                      },
                      "node_type": {
                        "value": "terminal"
                      },
                      "num_date": {
                        "confidence": [
                          2012.0,
                          2012.0
                        ],
                        "value": 2012.0
                      },
                      "province": {
                        "value": "Altai Republic"
                      },
                      "province_lat": {
                        "value": 50.7114101
                      },
                      "province_lon": {
                        "value": 86.8572186
                      },
                      "rate_sub": {
                        "value": 5.791296695940785e-08
                      },
                      "rate_sub_year": {
                        "value": 0.0
                      },
                      "strain": {
                        "value": "1454"
                      }
                    }
                  },
                  {
                    "branch_attrs": {
                      "labels": {
                        "Biovar": "NA",
                        "Blank": " ",
                        "Branch Length": 5.837803433458013,
                        "Branch Length Sub": 1.0,
                        "Branch Length Time": 6.0,
                        "Branch Major": "NA",
                        "Branch Support": 18.0,
                        "Branch Support Conf Category": "LOW",
                        "Branch Support Conf Char": "",
                        "Country": "NA",
                        "Country Lat": "NA",
                        "Country Lon": "NA",
                        "Date Bp Mean": "NA",
                        "Date Mean": "NA",
                        "Host Human": "NA",
                        "Node Type": "internal",
                        "Num Date": 2007.613453840428,
                        "Num Date Confidence": [
                          1998.7240613851786,
                          2013.6942117954536
                        ],
                        "Province": "NA",
                        "Province Lat": "NA",
                        "Province Lon": "NA",
                        "Rate Sub": 2.743305914367679e-08,
                        "Rate Sub Year": 0.0,
                        "Strain": "NA"
                      }
                    },
                    "children": [
                      {
                        "branch_attrs": {},
                        "name": "GCA_003085915.1_ASM308591v1_genomic",
                        "node_attrs": {
                          "biovar": {
                            "value": "Antiqua"
                          },
                          "branch_length_sub": {
                            "value": 7.0
                          },
                          "branch_length_time": {
                            "value": 6.0
                          },
                          "branch_major": {
                            "value": "4.ANT"
                          },
                          "branch_support": {
                            "value": 0.0
                          },
                          "branch_support_conf_category": {
                            "value": "LOW"
                          },
                          "country": {
                            "value": "Russia"
                          },
                          "country_lat": {
                            "value": 64.6863136
                          },
                          "country_lon": {
                            "value": 97.7453061
                          },
                          "date_bp_mean": {
                            "value": 7.0
                          },
                          "date_mean": {
                            "value": 2014.0
                          },
                          "div": 79.79412157899827,
                          "host_human": {
                            "value": "Human"
                          },
                          "node_type": {
                            "value": "terminal"
                          },
                          "num_date": {
                            "confidence": [
                              2014.0,
                              2014.0
                            ],
                            "value": 2014.0
                          },
                          "province": {
                            "value": "Altai Republic"
                          },
                          "province_lat": {
                            "value": 50.7114101
                          },
                          "province_lon": {
                            "value": 86.8572186
                          },
                          "rate_sub": {
                            "value": 2.9575040207340945e-07
                          },
                          "rate_sub_year": {
                            "value": 1.0
                          },
                          "strain": {
                            "value": "517"
                          }
                        }
                      },
                      {
                        "branch_attrs": {
                          "labels": {
                            "Biovar": "NA",
                            "Blank": " ",
                            "Branch Length": 5.370155212597004,
                            "Branch Length Sub": 1.0,
                            "Branch Length Time": 5.0,
                            "Branch Major": "NA",
                            "Branch Support": 18.0,
                            "Branch Support Conf Category": "LOW",
                            "Branch Support Conf Char": "",
                            "Country": "NA",
                            "Country Lat": "NA",
                            "Country Lon": "NA",
                            "Date Bp Mean": "NA",
                            "Date Mean": "NA",
                            "Host Human": "NA",
                            "Node Type": "internal",
                            "Num Date": 2010.351387641309,
                            "Num Date Confidence": [
                              2002.5060200738583,
                              2014.9368329317301
                            ],
                            "Province": "NA",
                            "Province Lat": "NA",
                            "Province Lon": "NA",
                            "Rate Sub": 2.848645020011758e-08,
                            "Rate Sub Year": 0.0,
                            "Strain": "NA"
                          }
                        },
                        "children": [
                          {
                            "branch_attrs": {},
                            "name": "GCA_003074155.1_ASM307415v1_genomic",
                            "node_attrs": {
                              "biovar": {
                                "value": "Antiqua"
                              },
                              "branch_length_sub": {
                                "value": 1.0
                              },
                              "branch_length_time": {
                                "value": 5.0
                              },
                              "branch_major": {
                                "value": "4.ANT"
                              },
                              "branch_support": {
                                "value": 0.0
                              },
                              "branch_support_conf_category": {
                                "value": "LOW"
                              },
                              "country": {
                                "value": "Russia"
                              },
                              "country_lat": {
                                "value": 64.6863136
                              },
                              "country_lon": {
                                "value": 97.7453061
                              },
                              "date_bp_mean": {
                                "value": 6.0
                              },
                              "date_mean": {
                                "value": 2015.0
                              },
                              "div": 84.12171644518111,
                              "host_human": {
                                "value": "Non-Human"
                              },
                              "node_type": {
                                "value": "terminal"
                              },
                              "num_date": {
                                "confidence": [
                                  2015.0,
                                  2015.0
                                ],
                                "value": 2015.0
                              },
                              "province": {
                                "value": "Altai Republic"
                              },
                              "province_lat": {
                                "value": 50.7114101
                              },
                              "province_lon": {
                                "value": 86.8572186
                              },
                              "rate_sub": {
                                "value": 3.472378399087589e-08
                              },
                              "rate_sub_year": {
                                "value": 0.0
                              },
                              "strain": {
                                "value": "338"
                              }
                            }
                          },
                          {
                            "branch_attrs": {
                              "labels": {
                                "Biovar": "NA",
                                "Blank": " ",
                                "Branch Length": 5.192253977353843,
                                "Branch Length Sub": 1.0,
                                "Branch Length Time": 5.0,
                                "Branch Major": "NA",
                                "Branch Support": 24.0,
                                "Branch Support Conf Category": "LOW",
                                "Branch Support Conf Char": "",
                                "Country": "NA",
                                "Country Lat": "NA",
                                "Country Lon": "NA",
                                "Date Bp Mean": "NA",
                                "Date Mean": "NA",
                                "Host Human": "NA",
                                "Node Type": "internal",
                                "Num Date": 2012.5299106544496,
                                "Num Date Confidence": [
                                  2006.810410065075,
                                  2014.9999324884454
                                ],
                                "Province": "NA",
                                "Province Lat": "NA",
                                "Province Lon": "NA",
                                "Rate Sub": 3.817546381295209e-08,
                                "Rate Sub Year": 0.0,
                                "Strain": "NA"
                              }
                            },
                            "children": [
                              {
                                "branch_attrs": {},
                                "name": "GCA_003074195.1_ASM307419v1_genomic",
                                "node_attrs": {
                                  "biovar": {
                                    "value": "Antiqua"
                                  },
                                  "branch_length_sub": {
                                    "value": 1.0
                                  },
                                  "branch_length_time": {
                                    "value": 5.0
                                  },
                                  "branch_major": {
                                    "value": "4.ANT"
                                  },
                                  "branch_support": {
                                    "value": 0.0
                                  },
                                  "branch_support_conf_category": {
                                    "value": "LOW"
                                  },
                                  "country": {
                                    "value": "Russia"
                                  },
                                  "country_lat": {
                                    "value": 64.6863136
                                  },
                                  "country_lon": {
                                    "value": 97.7453061
                                  },
                                  "date_bp_mean": {
                                    "value": 6.0
                                  },
                                  "date_mean": {
                                    "value": 2015.0
                                  },
                                  "div": 89.38517017350951,
                                  "node_type": {
                                    "value": "terminal"
                                  },
                                  "num_date": {
                                    "confidence": [
                                      2015.0,
                                      2015.0
                                    ],
                                    "value": 2015.0
                                  },
                                  "province": {
                                    "value": "Altai Republic"
                                  },
                                  "province_lat": {
                                    "value": 50.7114101
                                  },
                                  "province_lon": {
                                    "value": 86.8572186
                                  },
                                  "rate_sub": {
                                    "value": 6.296806186739131e-08
                                  },
                                  "rate_sub_year": {
                                    "value": 0.0
                                  },
                                  "strain": {
                                    "value": "337"
                                  }
                                }
                              },
                              {
                                "branch_attrs": {},
                                "name": "GCA_003074215.1_ASM307421v1_genomic",
                                "node_attrs": {
                                  "biovar": {
                                    "value": "Antiqua"
                                  },
                                  "branch_length_sub": {
                                    "value": 1.0
                                  },
                                  "branch_length_time": {
                                    "value": 5.0
                                  },
                                  "branch_major": {
                                    "value": "4.ANT"
                                  },
                                  "branch_support": {
                                    "value": 0.0
                                  },
                                  "branch_support_conf_category": {
                                    "value": "LOW"
                                  },
                                  "country": {
                                    "value": "Russia"
                                  },
                                  "country_lat": {
                                    "value": 64.6863136
                                  },
                                  "country_lon": {
                                    "value": 97.7453061
                                  },
                                  "date_bp_mean": {
                                    "value": 6.0
                                  },
                                  "date_mean": {
                                    "value": 2015.0
                                  },
                                  "div": 89.33925600368893,
                                  "host_human": {
                                    "value": "Non-Human"
                                  },
                                  "node_type": {
                                    "value": "terminal"
                                  },
                                  "num_date": {
                                    "confidence": [
                                      2015.0,
                                      2015.0
                                    ],
                                    "value": 2015.0
                                  },
                                  "province": {
                                    "value": "Altai Republic"
                                  },
                                  "province_lat": {
                                    "value": 50.7114101
                                  },
                                  "province_lon": {
                                    "value": 86.8572186
                                  },
                                  "rate_sub": {
                                    "value": 3.3949765007283085e-08
                                  },
                                  "rate_sub_year": {
                                    "value": 0.0
                                  },
                                  "strain": {
                                    "value": "349"
                                  }
                                }
                              }
                            ],
                            "name": "NODE9",
                            "node_attrs": {
                              "branch_length_sub": {
                                "value": 1.0
                              },
                              "branch_length_time": {
                                "value": 5.0
                              },
                              "branch_support": {
                                "value": 24.0
                              },
                              "branch_support_conf_category": {
                                "value": "LOW"
                              },
                              "div": 84.389343826457,
                              "node_type": {
                                "value": "internal"
                              },
                              "num_date": {
                                "confidence": [
                                  2006.810410065075,
                                  2014.9999324884454
                                ],
                                "value": 2012.5299106544496
                              },
                              "rate_sub": {
                                "value": 3.817546381295209e-08
                              },
                              "rate_sub_year": {
                                "value": 0.0
                              }
                            }
                          }
                        ],
                        "name": "NODE8",
                        "node_attrs": {
                          "branch_length_sub": {
                            "value": 1.0
                          },
                          "branch_length_time": {
                            "value": 5.0
                          },
                          "branch_support": {
                            "value": 18.0
                          },
                          "branch_support_conf_category": {
                            "value": "LOW"
                          },
                          "div": 79.19708984910315,
                          "node_type": {
                            "value": "internal"
                          },
                          "num_date": {
                            "confidence": [
                              2002.5060200738583,
                              2014.9368329317301
                            ],
                            "value": 2010.351387641309
                          },
                          "rate_sub": {
                            "value": 2.848645020011758e-08
                          },
                          "rate_sub_year": {
                            "value": 0.0
                          }
                        }
                      }
                    ],
                    "name": "NODE7",
                    "node_attrs": {
                      "branch_length_sub": {
                        "value": 1.0
                      },
                      "branch_length_time": {
                        "value": 6.0
                      },
                      "branch_support": {
                        "value": 18.0
                      },
                      "branch_support_conf_category": {
                        "value": "LOW"
                      },
                      "div": 73.82693463650615,
                      "node_type": {
                        "value": "internal"
                      },
                      "num_date": {
                        "confidence": [
                          1998.7240613851786,
                          2013.6942117954536
                        ],
                        "value": 2007.613453840428
                      },
                      "rate_sub": {
                        "value": 2.743305914367679e-08
                      },
                      "rate_sub_year": {
                        "value": 0.0
                      }
                    }
                  }
                ],
                "name": "NODE6",
                "node_attrs": {
                  "branch_length_sub": {
                    "value": 3.0
                  },
                  "branch_length_time": {
                    "value": 22.0
                  },
                  "branch_support": {
                    "value": 100.0
                  },
                  "branch_support_conf_category": {
                    "value": "HIGH"
                  },
                  "branch_support_conf_char": {
                    "value": "*"
                  },
                  "div": 67.98913120304815,
                  "node_type": {
                    "value": "internal"
                  },
                  "num_date": {
                    "confidence": [
                      1986.6115699081618,
                      2011.583907038533
                    ],
                    "value": 2000.4823699197632
                  },
                  "rate_sub": {
                    "value": 3.382657912997582e-08
                  },
                  "rate_sub_year": {
                    "value": 0.0
                  }
                }
              }
            ],
            "name": "NODE5",
            "node_attrs": {
              "branch_length_sub": {
                "value": 11.0
              },
              "branch_length_time": {
                "value": 22.0
              },
              "branch_support": {
                "value": 98.0
              },
              "branch_support_conf_category": {
                "value": "HIGH"
              },
              "branch_support_conf_char": {
                "value": "*"
              },
              "div": 46.438227472776305,
              "node_type": {
                "value": "internal"
              },
              "num_date": {
                "confidence": [
                  1965.7358539316247,
                  1987.8579514384953
                ],
                "value": 1979.923637551671
              },
              "rate_sub": {
                "value": 1.1198266520461777e-07
              },
              "rate_sub_year": {
                "value": 0.0
              }
            }
          }
        ],
        "name": "NODE2",
        "node_attrs": {
          "branch_length_sub": {
            "value": 29.0
          },
          "branch_length_time": {
            "value": 24.0
          },
          "branch_support": {
            "value": 46.0
          },
          "branch_support_conf_category": {
            "value": "LOW"
          },
          "div": 24.15440055494223,
          "node_type": {
            "value": "internal"
          },
          "num_date": {
            "confidence": [
              1937.6892560020449,
              1981.9090257469804
            ],
            "value": 1965.1192998897518
          },
          "rate_sub": {
            "value": 2.820828371757261e-07
          },
          "rate_sub_year": {
            "value": 1.0
          }
        }
      }
    ],
    "name": "NODE0",
    "node_attrs": {
      "branch_length_sub": {
        "value": 0.0
      },
      "branch_length_time": {
        "value": 0.0
      },
      "branch_support": {
        "value": 100.0
      },
      "branch_support_conf_category": {
        "value": "HIGH"
      },
      "branch_support_conf_char": {
        "value": "*"
      },
      "div": 0,
      "node_type": {
        "value": "internal"
      },
      "num_date": {
        "confidence": [
          1846.7036288560123,
          1975.4208770267599
        ],
        "value": 1927.1131414440563
      },
      "rate_sub": {
        "value": 0.0
      },
      "rate_sub_year": {
        "value": 0.0
      }
    }
  },
  "version": "v2"
}